<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yifan Zhang (Anna) by Fudan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.3s;
        background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
      }
      button.accordion:after {
        content: " [+] ";
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
      }
      button.accordion.active:after {
        content: " [\2212] ";
      }
      div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
      }
      div.panel.show {
        display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Yifan Zhang (Anna)</h1>
        <p>PhD in Accounting, Fudan University<br>
        Visiting Scholar, University of Texas at Dallas (UTD)</p>

        <h3><a href="https://yifanzhang.github.io/">Home</a></h3>
        <h3><a href="https://yifanzhang.github.io/research.html">Research</a></h3>
        <h3><a href="https://yifanzhang.github.io/CV.pdf">CV</a></h3>
        <h3><a href="https://yifanzhang.github.io/code.html">Code</a></h3>
        <h3><a href="https://yifanzhang.github.io/teaching.html">Teaching</a></h3>
        <h3><a href="https://yifanzhang.github.io/personal.html">Personal</a></h3>

        <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:yifanzhang19@fudan.edu.cn" class="author-social" target="_blank"><i class="fas fa-fw fa-envelope"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=YOUR_GOOGLE_SCHOLAR_ID" target="_blank"><i class="ai ai-fw ai-google-scholar"></i> Scholar</a><br>
          <a href="https://orcid.org/YOUR_ORCID_ID"><i class="ai ai-fw ai-orcid"></i> ORCID</a><br>
          <a href="http://github.com/YifanZhang"><i class="fab fa-fw fa-github"></i> GitHub</a><br>
          <a href="https://mp.weixin.qq.com/s?src=11" class="author-social" target="_blank"><i class="fas fa-fw fa-rss"></i> WeChat</a><br>
          <a href="http://linkedin.com/in/yifanzhang-anna" class="author-social" target="_blank"><i class="fab fa-fw fa-linkedin"></i> LinkedIn</a><br>
          <br>
        </div>

        <p><b>Contact:</b><br>
        School of Management, Fudan University<br>
        220 Handan Road, Shanghai, China</p>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>

      <section>
        <img src="yifanzhang_photo.jpg" height="250" width="250" alt="Yifan Zhang">
        <p>I am a Visiting Scholar at the <a href="https://www.utdallas.edu">University of Texas at Dallas</a> and received my PhD in Accounting from <a href="https://www.fdsm.fudan.edu.cn/">Fudan University</a>. My research focuses on intelligent accounting, management accounting, financial reporting, and the applications of data analytics and machine learning in accounting and corporate finance. I have presented at major conferences including the AAA Annual Meeting, Accounting and Business Research, and the UTD Finance Research Conference.</p>

        <p>My recent work examines the interactions between intelligent accounting, financial statement analysis, and management accounting to improve corporate decision-making and governance. I also contribute to projects exploring innovation disclosure, corporate governance, and capital market efficiency. I have received multiple honors, including the Fudan University Outstanding Student Scholarship and the Fudan Doctoral Student Forum Third Prize.</p>

        <p>At Fudan University and UTD, I teach financial accounting, management accounting, financial statement analysis, and intelligent accounting applications. I bring strong technical expertise to my research, with proficiency in Python (including deep learning), STATA, SAS, ChatGPT, DeepSeek, and advanced data analysis. I am skilled in designing empirical research and communicating complex accounting and finance concepts to diverse audiences.</p>
      </section>
    </div>

    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
